BOOT_BUTTON	22.52	104.63	180.00	BUTTON_CUSYOMV1	MYBUTTON
C1	145.50	6.00	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10	58.50	104.05	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C10_SUPERCAP	103.77	44.77	270.00	CPH3225A	CAPCP3225X100N
C1_BAT	117.00	46.95	180.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT1	104.50	38.00	270.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C1_BAT2	132.50	29.00	90.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2	145.50	4.50	0.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C2_BAT	126.00	52.50	270.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C3	126.81	28.42	90.00	100uF TANT	RCL_CT3528
C4	67.50	40.50	0.00	4.7uF/25V	ESP32_WROVER_EAGLE-LTSPICE_C0402
C4_USB	140.45	40.05	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5	43.42	104.18	270.00	1uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C5_USB	146.45	53.48	0.00	4.7uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C6	18.42	104.36	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C7	67.50	39.00	0.00	10uF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C8	100.50	37.50	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
C9	102.00	55.50	90.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
CHANGE_BUTTON	62.52	104.63	180.00	BUTTON_CUSYOMV1	MYBUTTON
CHG_LED	121.33	43.80	270.00		ADAFRUIT_CHIP-LED0603
C_DELAY	49.75	86.42	270.00	100nF	ESP32_WROVER_EAGLE-LTSPICE_C0402
D1	146.03	50.37	0.00	USBLC6-2SC6Y	SOT95P280X145-6N
D10	13.45	37.24	270.00	PGB1010603MR	DIOC1608X36N
D11	17.45	37.55	90.00	PGB1010603MR	DIOC1608X36N
D12	36.45	38.86	90.00	PGB1010603MR	DIOC1608X36N
D2	108.55	38.43	180.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D3	76.05	43.35	0.00	MBR0530	SOD3716X135N
D4	95.39	36.35	0.00	MBR0530	SOD3716X135N
D5	86.72	36.20	180.00	MBR0530	SOD3716X135N
D6	95.45	28.12	0.00	PGB1010603MR	DIOC1608X36N
D7	93.70	55.43	0.00	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0_0AVX_SD0805S020S1R0_0_0	ESP32_WROVER_AVX---SD0805S020S1R0_AVX_SD0805S020S1R0_0
D8	11.45	71.31	90.00	PGB1010603MR	DIOC1608X36N
D9	26.95	33.43	270.00	PGB1010603MR	DIOC1608X36N
EPD_C1	90.00	26.00	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C10	79.95	26.00	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C11	78.20	26.00	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C12	76.75	26.00	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C2	88.50	26.00	90.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C5	87.00	26.00	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C6	85.03	26.00	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C7	83.75	26.00	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C8	82.50	26.00	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
EPD_C9	81.25	26.00	270.00	1uF/50V	ESP32_WROVER_EAGLE-LTSPICE_C0402
IC2	64.56	90.50	0.00	BD5229G-TR	SOT95P280X125-5N
IC4	116.02	30.85	0.00	XC6220A331MR-G	SOT95P280X120-5N
J1	83.55	13.97	0.00	FH34SRJ-24S-0.5SH_99_	FH34SRJ24S05SH99
J2	160.17	52.65	90.00	SAMACSYS_PARTS_USB4110-GF-A	SAMACSYS_PARTS_USB4110GFA
J3	164.83	17.59	90.00	QWIIC_RIGHT_ANGLE	JST04_1MM_RA
J4	9.01	87.60	269.60	112A-TAAR-R03_ATTEND	112ATAARR03ATTEND
L1	76.50	34.50	0.00	68uH	CR75
PFMF.050.1	144.76	40.15	180.00	ESP32C6_VARISTORCN1812	ESP32C6_VARISTOR_CT/CN1812
Q1	127.30	38.06	270.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q2	69.17	29.01	180.00	20V/4.2A/52mΩ/1.4W	ESP32_WROVER_SPARKFUN-DISCRETESEMI_SOT23-3
Q3	58.25	28.20	180.00	SI1308EDL-T1-GE3	SOT65P210X110-3N
R1	20.18	37.30	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R10	11.70	100.92	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_BAT	122.76	45.50	0.00	200	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH	153.50	22.50	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PINH1	100.21	50.80	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R1_PWRUSB	105.50	35.00	0.00	100K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2	52.95	16.82	0.00	2.2	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-PINH1	97.74	54.30	0.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB	152.49	57.95	90.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2-USB1	160.99	40.78	270.00	5k1	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_BAT	117.50	51.00	0.00	2K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R2_PINH	157.50	22.50	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R3	63.00	27.50	0.00	0.47	ESP32_WROVER_EAGLE-LTSPICE_R0402
R4	64.50	16.00	90.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R5	54.45	31.79	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R6	13.45	32.10	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R7	15.45	31.91	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R8	17.95	32.22	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R9	21.55	31.98	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
RESET_BUTTON	47.52	104.63	180.00	BUTTON_CUSYOMV1	MYBUTTON
R_BOOT	26.87	104.24	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CAPACITOR	92.45	53.24	0.00	15	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CHANGE	66.57	104.43	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_CL1	65.00	34.00	180.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
R_RESET	51.75	104.11	270.00	10K	ESP32_WROVER_EAGLE-LTSPICE_R0402
SJ1	53.22	15.13	0.00		SJ
TP1	14.45	68.66	0.00	TPTP20R	TP20R
TP10	99.95	28.44	0.00	TPTP20R	TP20R
TP11	93.95	18.93	0.00	TPTP20R	TP20R
TP12	93.95	15.28	0.00	TPTP20R	TP20R
TP13	21.45	65.70	0.00	TPTP20R	TP20R
TP14	135.45	35.62	0.00	TPTP20R	TP20R
TP15	99.95	47.54	0.00	TPTP20R	TP20R
TP16	106.45	53.46	0.00	TPTP20R	TP20R
TP17	90.45	30.38	0.00	TPTP20R	TP20R
TP2	17.10	67.58	0.00	TPTP20R	TP20R
TP3	129.95	41.50	0.00	TPTP20R	TP20R
TP4	46.45	83.42	0.00	TPTP20R	TP20R
TP5	82.95	31.84	0.00	TPTP20R	TP20R
TP6	16.45	71.26	0.00	TPTP20R	TP20R
TP7	5.10	72.47	0.00	TPTP20R	TP20R
TP8	7.83	72.60	0.00	TPTP20R	TP20R
TP9	90.95	20.02	0.00	TPTP20R	TP20R
U1	17.10	53.24	90.00	ESP32-C6-WROOM-1-N8	XCVR_ESP32-C6-WROOM-1-N8
U2	122.21	48.92	90.00	ESP32_WROVER_SPARKFUN-IC-POWER_MCP73831	ESP32_WROVER_SPARKFUN-IC-POWER_SOT23-5
U3	91.95	46.10	270.00	DS3231SN#	SOIC127P1032X265-16N
U4	138.70	44.92	0.00	MAX17048G+T10	SON50P200X200X80-9N
U5	52.33	55.62	0.00	W25Q512JVEIQ	SON127P600X800X80-9N
U6	147.51	9.50	90.00	ESP32_WROVER_BME680_BME680	ESP32_WROVER_BME680_PSON80P300X300X100-8N
